<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>invoice</title>
    
<link rel="stylesheet" href="css/invoice.css">
</head>

<body>
<!-- -------------------------------qr code -------------------------- -->
 

    <div class="invoice-card">
        <div class="invoice-title">
          <div id="main-title">
            <h4>INVOICE</h4>
            <img src="img/logo.jpg" style="
            width: 30px;
        "alt="" srcset="">
          </div>
          
          <span id="date">16/02/2019</span>
        </div>
        <input  id="text" type="text" value="" style="border: none;" />
        <div id="qrcode"></div>
        <div class="invoice-details">
          <table class="invoice-table">
            <thead>
              <tr>
                <td>PRODUCT</td>
                <td>UNIT</td>
                <td>PRICE</td>
              </tr>
            </thead>
            
            <tbody id="items">
            
              
             
            </tbody>

            <thead style="border-top: 0.5px dashed grey;">
                <tr>
                  <td>Total</td>
                  <td id="total">0  </td>
                  <td>DH  </td>
                </tr>
            </thead>
          </table>
        </div>
        
        <div class="invoice-footer">
          <button onclick="window.print()" class="btn btn-primary">print invoce </button>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="js/invoice.js"></script>
</body>
</html>

